.cabinet-info
	display: block

.info-cabinet
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 870px
  @media (max-width: 1200px)
    width: 100%
  & h2
    width: 100%
    padding-bottom: 20px
    font-family: 'Cormorant', serif
    font-size: 21px
    font-weight: 700
    letter-spacing: 1.05px
    border-bottom: 1px solid #d1d1d1
  &__fio
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin-top: 70px
    @media (max-width: 992px)
      flex-wrap: wrap
    & input
      padding: 13px 30px
      font-family: 'Cormorant-Book', serif
      font-size: 18px
      font-weight: 400
      letter-spacing: 1.8px
    &__family
      width: 260px
    &__name
      width: 178px
      @media (max-width: 992px)
        width: 260px
    &__patronymic
      width: 178px
      @media (max-width: 992px)
        width: 260px
  & p
    width: 200px
    font-family: 'Cormorant', serif
    font-size: 21px
    font-weight: 700
    letter-spacing: 1.05px
  &__mail
    display: flex
    align-items: center
    margin-top: 30px
    @media (max-width: 992px)
      flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
    & input
      width: 262px
      padding: 13px 30px
      font-family: 'Cormorant-Book', serif
      font-size: 18px
      font-weight: 400
      letter-spacing: 1.8px
      @media (max-width: 375px)
        width: 228px
    & button
      margin-left: 10px
      padding: 13px 67px
      font-family: 'Cormorant-Book', serif
      font-size: 18px
      font-weight: 400
      color: #ffffff
      background-color: #723b82
      border-radius: 25px
      border: none
      cursor: pointer
      @media (max-width: 992px)
        margin-left: 200px
      @media (max-width: 768px)
        margin-left: 0
        margin-top: 15px
  &__phone
    display: flex
    align-items: center
    margin-top: 30px
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
  &__birthday
    display: flex
    align-items: center
    margin-top: 30px
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
    & .select2
      @media (max-width: 768px)
        margin-top: 15px
        &:first-child
          margin-top: 0
  &__gender
    display: flex
    align-items: center
    margin-top: 30px
    @media (max-width: 768px)
      flex-direction: column
      align-items: flex-start
    & .gender-block
      position: relative
      display: flex
      align-items: center
      border: 1px solid #eeeeee
      border-radius: 25px
    & .gender-switch
      position: absolute
      width: 50%
      height: 52px
      background-color: #723b82
      border-radius: 25px
      transform: translateX(0)
      transition: all ease .5s
    & .right-gender
      margin-left: -1px
    & .left-gender, .right-gender
      display: flex
      align-items: center
      height: 50px
  & > button
    width: 200px
    height: 60px
    margin-top: 60px
    font-family: 'Cormorant', serif
    font-size: 20px
    font-weight: 700
    letter-spacing: 2px
    background-color: #dddada
    border: none
    border-radius: 31px
    cursor: pointer
    transition: all ease .5s
    &:hover
      color: #ffffff
      background-color: #723b82
      transition: all ease .5s

.gender-active-label
  color: #ffffff !important
  transition: all ease .5s

.gender-switch-right
  transform: translateX(167px) !important
  transition: all ease .5s

.radio
  position: absolute
  z-index: -1
  opacity: 0
  margin: 10px 0 0 7px

.radio + label
  position: relative
  padding: 15px 43px
  font-family: 'Cormorant-Book', serif
  font-size: 18px
  font-weight: 400
  color: #9fa3a7
  letter-spacing: 1.8px
  cursor: pointer
  transition: all ease .5s
  @media (max-width: 375px)
    padding: 15px 32px

.left-gender .radio + label
  border-radius: 25px 0 0 25px

.right-gender .radio + label
  border-radius: 0 25px 25px 0

.radio + label:before
  content: ''
  position: absolute
  top: -3px
  left: 0
  width: 22px
  height: 22px
  border: 1px solid #CDD1DA
  border-radius: 50%
  background: #FFF
  opacity: 0

.radio + label:after
  content: ''
  position: absolute
  top: 1px
  left: 4px
  width: 16px
  height: 16px
  border-radius: 50%
  background: #9FD468
  box-shadow: inset 0 1px 1px rgba(0,0,0,.5)
  opacity: 0
  transition: .2s

//.radio:checked + label:after
//  opacity: 1
