.modal-error
  position: fixed
  top: 0
  z-index: 999

  display: none
  width: 100%
  height: 100%

  &__close
    position: absolute
    top: 10px
    right: 10px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 20px
    height: 20px
    z-index: 1002
    cursor: pointer
    & span
      position: relative
      width: 20px
      height: 2px
      background-color: #000000
      &:first-child
        top: 2px
        transform: rotate(45deg)
      &:last-child
        transform: rotate(-45deg)

  &__backdrop
    width: 100%
    height: 100%
    background-color: rgba(30,30,30,0.87)
    z-index: 1000

.modal-error .modal-block
  padding: 50px
  width: auto
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  -webkit-box-orient: vertical
  -webkit-box-direction: normal
  -ms-flex-direction: column
  flex-direction: column
  -webkit-box-pack: center
  -ms-flex-pack: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center
  background-color: #ffffff
  border: none
  border-radius: 5px
  z-index: 1001
