.contacts
	display: block

.contacts-block
  display: flex
  justify-content: flex-start
  align-items: center
  @media (max-width: 992px)
    flex-direction: column
  &__left
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 400px
    margin-right: 180px
    @media (max-width: 992px)
      margin-right: 0
    @media (max-width: 426px)
      width: 100%
    &__item
      display: flex
      align-items: center
      margin: 11px 0
      @media (max-width: 426px)
        flex-direction: column
        width: 100%
        text-align: center
      & span, a
        font-family: 'Cormorant-Book', serif
        font-size: 24px
        font-weight: 400
        line-height: 23px
        letter-spacing: 1.2px
      & .contacts-phone
        font-family: 'Cormorant', serif
      &__image
        width: 25px
        height: 25px
        margin-right: 35px
        padding: 10px
        border: 1px solid #e8e8e8
        border-radius: 50%
        @media (max-width: 426px)
          margin: 0
        & img
          width: 25px
          height: 25px
      &:first-child img
        width: 25px
        height: auto
  &__right
    display: flex
    flex-direction: column
    align-items: center
    width: 400px
    @media (max-width: 426px)
      width: 100%
    &__head
      font-family: 'Cormorant', serif
      font-size: 30px
      color: #7a4689
    & input
      width: 77%
      margin: 7px 0
      padding: 14px 45px
      font-family: 'Cormorant', serif
      font-size: 19px
      border-radius: 28px
      border: 1px solid #e8e8e8
      outline: none
    & textarea
      width: 77%
      height: 101px
      margin: 13px 0
      padding: 14px 45px
      font-family: 'Cormorant', serif
      font-size: 19px
      border-radius: 5px
      border: 1px solid #e8e8e8
      outline: none
      resize: none
    & button
      width: 390px
      height: 66px
      margin-top: 7px
      font-family: 'Muller', serif
      font-size: 18px
      font-weight: 500
      color: #ffffff
      line-height: 20px
      border: none
      border-radius: 33px
      background-color: #7a4689
      outline: none
      cursor: pointer
      @media (max-width: 426px)
        width: 97%
