.single-news
	display: block

.news-block
  display: block
  width: 100%
  @media (max-width: 576px)
    display: flex
    flex-direction: column
    align-items: center
  & img
    @media (max-width: 992px)
      width: 350px
      height: auto
    @media (max-width: 768px)
      width: 200px
    @media (max-width: 576px)
      float: none
      width: auto
      height: 550px
      max-height: 100%
    @media (max-width: 475px)
      width: 100%
      height: auto
  &__head
    font-family: 'Cormorant', serif
    font-size: 30px
    font-weight: 700
    letter-spacing: 0.6px
    line-height: 1.25
    text-align: center
  &__text
    font-family: 'Cormorant', serif
    font-size: 18px
    font-weight: 400
    color: #9e9d9d
    letter-spacing: 0.45px
    line-height: 1.25
  &__image-left
    float: left
    margin: 0 80px 30px 0
    @media (max-width: 992px)
      margin: 0 40px 30px 0
    @media (max-width: 768px)
      margin: 0 20px 10px 0
  &__image-right
    float: right
    margin: 30px 0 30px 80px
    @media (max-width: 992px)
      margin: 30px 0 30px 40px
    @media (max-width: 768px)
      margin: 10px 0 10px 20px
