.partners
  display: block
  & .container
    display: flex
    flex-direction: column

.partners-item
  display: flex
  align-items: center
  margin-bottom: 15px
  padding-bottom: 50px
  border-bottom: 1px solid #e8e8e8
  @media (max-width: 768px)
    flex-direction: column
    text-align: center
  &:last-child
    border: none
  & img
    margin-right: 70px
    @media (max-width: 768px)
      margin-right: 0
      margin-bottom: 20px
    @media (max-width: 475px)
      width: 100%
      height: auto
  & h3
    font-family: 'Cormorant', serif
    font-size: 30px
    font-weight: 700
  & p
    font-family: 'Cormorant', serif
    font-size: 16px
    font-weight: 700
    color: #9e9d9d
