.cabinet-nav
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: space-between
  width: 177px
  height: 400px
  margin-right: 100px
  padding: 0
  list-style: none
  @media (max-width: 1200px)
    width: 310px
    height: 100%
    margin: 0
  & li
    cursor: pointer
    @media (max-width: 1200px)
      width: 80%
      margin: auto
    & a
      font-family: 'Cormorant-Book', serif
      font-size: 21px
      font-weight: 400
      color: #a8a8a8
      letter-spacing: 1.05px
      @media (max-width: 1200px)
        color: #282828 !important
    &:hover a
      font-family: 'Cormorant', serif
      font-weight: 700
      color: #282828

.cabinet-nav-active
  font-family: 'Cormorant', serif !important
  font-weight: 700 !important
  color: #282828 !important

.body-overflow
  overflow: hidden
