.collections
  display: block
  margin-top: 80px
  @media (min-width: 1200px)
    .container
      max-width: 1170px
      padding: 0

.collections-items
  display: flex
  justify-content: center
  flex-wrap: wrap
  width: 100%
  margin: 50px 0
  &__item
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    width: 360px
    height: 400px
    margin: 20px
    border: 1px solid #e8e8e8
    transition: all ease 0.5s
    &:first-child
      margin-left: 0
    &:nth-child(3)
      margin-right: 0
    @media (max-width: 1200px)
      width: 30%
      margin: 10px
    @media (max-width: 992px)
      width: 44%
    @media (max-width: 768px)
      width: 41%
      height: auto
      padding: 10px
    @media (max-width: 576px)
      width: 40%
      margin: 5px
    @media (max-width: 576px)
      width: 38%
    @media (max-width: 425px)
      width: 38%
    &__image
      display: flex
      align-items: center
      justify-content: center
      width: 100%
      height: 280px
      overflow: hidden
      @media (max-width: 768px)
        height: 150px
        & img
          width: 100%
          height: 150px
          object-fit: contain
    &__text
      display: flex
      justify-content: space-evenly
      align-items: center
      width: 100%
      margin-top: 25px
      @media (max-width: 768px)
        flex-direction: column
        margin-top: 10px
      & h3
        font-family: 'Cormorant', serif
        font-size: 36px
        font-weight: 700
        @media (max-width: 768px)
          margin: 0
        @media (max-width: 576px)
          font-size: 28px
      & span
        font-family: 'Cormorant', serif
        font-size: 18px
        font-weight: 700
        color: #9e9d9d
        @media (max-width: 576px)
          font-size: 17px

    &:hover
      background-color: rgba(111, 55, 128, 0.8)
      transition: all ease 0.7s
      box-shadow: 16px 16px 48px -9px rgba(0,0,0,.2)
      border: 1px solid transparent
      & .collections-items__item__text
        color: #ffffff
      & .collections-items__item__text span
        color: #ffffff
