.body-hidden
  overflow: hidden

#modal
  display: none

.modal
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 999

.modal-active
  display: flex!important
  justify-content: center
  align-items: center

.overlay-modal
  width: 100%
  height: 100%
  background: #1e1e1e
  opacity: 0
  z-index: 1000

.overlay-active
  opacity: 0.87

.modal-block
  position: fixed
  z-index: 1001

.modal-thanks
  display: none
  position: relative

.modal-noactive
  display: none!important

.modal-login, .modal-reg
  padding: 50px
  width: auto
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  background-color: #ffffff
  border: none
  border-radius: 5px
  z-index: 1001
  @media (max-width: 425px)
    padding: 20px
  & h2
    margin-top: 0
    font-family: 'Cormorant', serif
    font-size: 32px
    font-weight: 700
  & button
    width: 100%
    height: 60px
    margin-top: 25px
    font-family: 'Cormorant', serif
    font-size: 20px
    font-weight: 700
    letter-spacing: 2px
    background-color: #dddada
    border: none
    border-radius: 31px
    cursor: pointer
    transition: all ease .5s
    &:hover
      color: #ffffff
      background-color: #723b82
      transition: all ease .5s

.modal-close
  position: absolute
  top: 10px
  right: 10px
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 20px
  height: 20px
  z-index: 1002
  cursor: pointer
  & span
    position: relative
    width: 20px
    height: 2px
    background-color: #000000
    &:first-child
      top: 2px
      transform: rotate(45deg)
    &:last-child
      transform: rotate(-45deg)
