.product
  display: block
  & .container
    display: flex
    @media (max-width: 992px)
      flex-direction: column


.product-image
  display: flex
  flex-direction: column
  width: 50%
  @media (max-width: 1200px)
    width: 60%
  @media (max-width: 992px)
    width: 100%
  @media (max-width: 768px)
    align-items: center
  & .product-slider
    position: relative
    display: flex
    align-items: center
    //margin-right: auto
    width: 430px
    @media (max-width: 440px)
      width: 300px
    & .slick-prev
      position: absolute
      left: -30px
      background: none
      border: none
      cursor: pointer
      transform: rotate(180deg)
    & .slick-next
      position: absolute
      right: -30px
      background: none
      border: none
      cursor: pointer
    &__image-block
      //width: 100px !important
      height: 100px !important
      border: 1px solid #e8e8e8
      margin: 10px
      padding: 10px
      outline: none
      cursor: pointer
      transition: all ease .5s
      &:hover
        border: 1px solid rgba(111, 55, 128, 0.8)
        transition: all ease .5s
      & img
        width: 100%
        height: 100%
        object-fit: contain
  & .product-big-image
    width: 390px
    height: 270px
    margin-left: auto
    @media (max-width: 992px)
      margin: 0 auto
    @media (max-width: 375px)
      width: 100%
    &__link
      position: relative
      display: flex
      width: 300px !important
      height: 300px !important
      outline: none
      @media (max-width: 375px)
        margin: 20px 5px
      & a
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        z-index: 2
        outline: none
      & img
        width: 100%
        height: 100%
        outline: none
        object-fit: contain
        z-index: 1
  & .slick-list.draggable
    @media (max-width: 420px)
      padding: 0 !important

.product-info
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 340px
  margin: 0 auto
  @media (max-width: 992px)
    width: 100%
    margin-top: 60px
  & p
    margin: 7px 0
    font-family: 'Cormorant', serif
    font-size: 24px
    font-weight: 700
    letter-spacing: 0.6px
    line-height: 1.5
    & span
      margin-left: 5px
      font-family: 'Muller', serif
      font-size: 18px
      font-weight: 400
      color: #a8a8a8
  &__radio-btn
    display: flex
    flex-wrap: wrap
    margin-bottom: 5px
    & label
      display: flex
      align-items: center
      flex-direction: row-reverse
      margin-right: 25px
      font-family: 'Muller', serif
      font-size: 18px
      font-weight: 400
      color: #a8a8a8
      letter-spacing: 0.6px
      line-height: 1.5
      & input
        margin: 0
        margin-right: 10px
  & > span
    font-family: 'Muller-Italic', serif
    font-size: 12px
    font-weight: 400
    color: #a8a8a8
    letter-spacing: 0.6px
    line-height: 1.5
  &__price
    display: flex
    align-items: center
    margin: 0 0 20px
    @media (max-width: 375px)
      flex-direction: column
      align-items: center
      width: 100%
    & span
      font-family: 'Cormorant-Book', serif
      font-size: 30px
      font-weight: 400
      letter-spacing: 1.09px
      line-height: 2
      &:last-child
        margin-left: 50px
        font-family: 'Cormorant', serif
        font-size: 48px
        font-weight: 700
        color: #7a4689
        letter-spacing: 0.88px
        line-height: 2
        @media (max-width: 375px)
          margin-left: 0
  &__btn
    width: 313px
    height: 80px
    padding: 0
    font-family: 'Cormorant', serif
    font-size: 24px
    font-weight: 700
    color: #7a4689
    line-height: 36px
    letter-spacing: 0.6px
    background: none
    border: 1px solid #7a4689
    cursor: pointer
    transition: ease all .5s
    @media (max-width: 375px)
      width: 100%
    &:hover
      color: #ffffff
      background-color: #7a4689
      box-shadow: 16px 16px 48px -9px rgba(0, 0, 0, 0.2)
      transition: ease all .5s

.line-through
  text-decoration: line-through
