.news
	display: block

.pagination
  padding: 20px
  clear: both
  &__ul
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    font-family: 'Cormorant', serif
    font-weight: 800
    font-size: 18px
    list-style: none
    &__li
      margin: 0 13px
      border-radius: 50%
      transition: all ease .5s
      & a
        display: flex
        align-items: center
        justify-content: center
        width: 34px
        height: 34px
        border-radius: 50%
        transition: all ease .5s
        & span
          position: relative
          top: -3px
        &:hover
          background-color: #895a96
          transition: all ease .5s
    &__prev
      margin-right: 90px!important
      & a
        top: 0!important
    &__next
      margin-left: 90px!important
      & a
        top: 0!important

.pagination-active
  background-color: #895a96
