.cabinet-password
	display: block

.pass-cabinet
  display: flex
  flex-direction: column
  align-items: flex-start
  width: 870px
  @media (max-width: 1200px)
    width: 100%
  & h2
    width: 100%
    padding-bottom: 20px
    font-family: 'Cormorant', serif
    font-size: 21px
    font-weight: 700
    letter-spacing: 1.05px
    border-bottom: 1px solid #d1d1d1
  &__inputs
    margin-top: 70px
    @media (max-width: 992px)
      display: flex
      align-items: center
      flex-wrap: wrap
    @media (max-width: 768px)
      flex-direction: column
      align-items: center
    @media (max-width: 425px)
      margin: 70px auto 0
    & input
      width: 158px
      margin-right: 10px
      padding: 14px 30px
    & button
      width: 145px
      height: 50px
      padding: 0
      font-family: 'Cormorant-Book', serif
      font-size: 18px
      font-weight: 400
      color: #ffffff
      letter-spacing: 1.8px
      background-color: #723b82
      border: none
      border-radius: 25px
      cursor: pointer
      @media (max-width: 992px)
        margin: 10px auto 0
