body
  margin: 0
  padding: 0
  color: #282828

.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto
  box-sizing: border-box
  &_flex
    display: flex
    align-items: center
    flex-wrap: wrap

.m-1
  margin: 50px auto

@media (min-width: 576px)
  .container
    max-width: 540px

@media (min-width: 768px)
  .container
    max-width: 720px

@media (min-width: 992px)
  .container
    max-width: 960px

@media (min-width: 1200px)
  .container
    max-width: 1140px

a
  color: inherit
  text-decoration: none

.head
  display: flex
  align-items: center
  justify-content: space-between
  & hr
    width: 38%
    height: 1px
    margin: 0
    background-color: #dddddd
    border: none
    @media (max-width: 992px)
      width: 34%
    @media (max-width: 768px)
      width: 28%
    @media (max-width: 576px)
      width: 22%
    @media (max-width: 450px)
      width: 15%
    @media (max-width: 350px)
      width: 9%
  &__circle
    display: block
    width: 9px
    height: 9px
    margin: 0 10px
    background-color: #7a4689
    border-radius: 50%
  & h2
    display: flex
    align-items: center
    justify-content: space-between
    margin: auto
    font-family: 'Cormorant', serif
    font-size: 48px
    text-align: center

.pages-hr
  width: 100%
  height: 1px
  margin: 10px 0 75px
  background-color: #e8e8e8
  border: none
