.banner
  display: flex
  align-items: center
  justify-content: center
  padding-top: 30px
  background-color: #723b82
  @media (min-width: 992px)
    padding-top: 150px
  & img:first-child
    width: 650px
    height: auto
    @media (max-width: 1250px)
      width: 48%
  & img:last-child
    width: 600px
    height: auto
    @media (max-width: 1250px)
      width: 48%

