.similar-products
  display: block

.similar-items
  position: relative
  align-items: center
  @media (max-width: 576px)
    margin-bottom: 100px
  & .collections-items__item
    height: 380px
    & .collections-items__item__text
      height: 100px
      margin-top: 0
      & h3
        margin: 5px 0
    &:hover .real-price
      color: #ffffff
      transition: all ease 0.5s
  & .slick-prev
    position: absolute
    left: -50px
    background: none
    border: none
    outline: none
    cursor: pointer
    @media (max-width: 576px)
      left: 20px
      bottom: -70px
    & img
      width: 20px
      height: 50px
      transform: rotate(180deg)
  & .slick-next
    position: absolute
    right: -50px
    background: none
    border: none
    outline: none
    cursor: pointer
    @media (max-width: 576px)
      right: 20px
      bottom: -70px
    & img
      width: 20px
      height: 50px

.price-block
  display: flex
  flex-direction: column
  align-items: flex-end
  @media (max-width: 768px)
    flex-direction: row
    align-items: center

.old-price
  font-family: 'Cormorant', serif
  font-size: 18px !important
  font-weight: 700 !important
  color: #9e9d9d
  line-height: 1.4
  letter-spacing: 0.98px
  text-decoration: line-through
  @media (max-width: 768px)
    margin-right: 10px

.real-price
  font-family: 'Cormorant', serif
  font-size: 30px !important
  font-weight: 700 !important
  color: #7a4689
  line-height: 1.4
  letter-spacing: 0.98px

